.contsinerAbout {
    position: relative;
    width: 100%;
    min-width: 360px;
    max-width: 480px;
    margin-bottom: 46px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;

    @media screen and (min-width: 768px) {
        width: 768px;
        max-width: none;
        padding-left: 30px;
        padding-right: 30px;
    }

    @media screen and (min-width: 1280px) {
        width: 1280px;
        padding-left: 100px;
        padding-right: 100px;
    }
}

.titleAbout {
    position: absolute;
    visibility: hidden;
}

.aboutGrid {
    display: grid;
    row-gap: 24px;

    @media screen and (min-width: 768px) {
        column-gap: 24px;
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1280px) {
        row-gap: 48px;
        column-gap: 48px;
    }
}

.textGrid {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;

    @media screen and (min-width: 1280px) {
        column-gap: 48px;
    }
}

.textGrid__item {
    padding: 13px 12px;
    background: #EAEDF1;

    @media screen and (min-width: 1280px) {
        padding: 48px 24px;
    }
}

.textGrid__titleBody {
    display: flex;
    align-items: center;
    column-gap: 4px;
    margin-bottom: 33px;

    @media screen and (min-width: 1280px) {
        column-gap: 8px;
        margin-bottom: 94px;
    }
}

.textGrid__svg {
    @media screen and (min-width: 1280px) {
        width: 24px;
        height: 24px;
    }
}

.textGrid__title {
    color: #173D33;
    font-family: Oswald;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: calc(24/16);
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
        font-size: 16px;
        line-height: calc(24/18);
    }

    @media screen and (min-width: 1280px) {
        font-size: 32px;
        line-height: calc(48/32);
    }
}

.textGrid__text {
    padding-top: 12px;
    border-top: 1px solid #97D28B;
    color: #173D33;
    text-align: justify;
    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;

    @media screen and (min-width: 1280px) {
        padding-top: 24px;
        font-size: 16px;
        letter-spacing: -0.64px;
    }
}

.aboutGrid__itemImg {
    display: none;

    @media screen and (min-width: 768px) {
        display: grid;
    }
}

.aboutGrid__img {
    width: 100%;
    height: 100%;
    object-fit: cover
}